

.home {
  header{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px dashed @navigation-border;
    .beep{
      border-top: 2px dashed @navigation-border;
    }
    .intro {
      padding: 3rem 0;
    }
    @media @tablet{
      flex-direction: column;
      padding: 2rem;
    }
  }



  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media @tablet{
      padding: 2rem;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
   
    
    .text-content {
      display: flex;
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      display: flex;
      width: 48%;
      padding-left: 1%;
      @media @tablet{
        width: 100%;
      }
      img {
        border-radius: 10px;
        @media @tablet{
          width: ;
        }
      }
    }



  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
      .btn{
        .pushme();
      }
    }
  }

}// home