// Mixins in here

.pushme(){
    display: flex;
    justify-content: center;
    font-size: 2rem;
    padding: 10px 40px;
    border-radius: 10px;
    background-color: teal;
    color: white;
    border: 1px solid lightgrey;
    &:hover{
        background-color: lighten(teal, 50%);
    }
}

.fades(){
	
	.keyframes(fade-in;{
		0% { opacity: 0; }
		100% { opacity: 1; }
		});

    .animation(fade-in 0.2s linear infinite alternate)
}