// Navigation Styles here



nav{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    a{
        color: black;
        text-decoration: none;
        font-weight: bold;
        font-size: 1.5rem;
        padding: 2rem;
        margin: .5rem;
        &:hover{
            color: lighten(black, 50%);
        }
    }
}

